In [4]:
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

(1) Survived가 1이고, PClass가 3이고, Sex가 male이고, 연령이 20대인 Name, Age를 추출하여 새로운 데이터프레임 df1으로 생성하시오.

In [9]:
df1 = df[(df['Survived']==1) & (df['Pclass']==3) & (df['Sex']=='male') & (df['Age']//10==2)][['Name','Age']]
df1

                                             Name   Age
81                    Sheerlinck, Mr. Jan Baptist  29.0
127                     Madsen, Mr. Fridtjof Arne  24.0
146  Andersson, Mr. August Edvard ("Wennerstrom")  27.0
207                   Albimona, Mr. Nassef Cassem  26.0
267                      Persson, Mr. Ernst Ulrik  25.0
271                  Tornquist, Mr. William Henry  25.0
391                        Jansson, Mr. Carl Olof  21.0
455                            Jalsevac, Mr. Ivan  29.0
509                                Lang, Mr. Fang  26.0
510                      Daly, Mr. Eugene Patrick  29.0
553             Leeni, Mr. Fahim ("Philip Zenni")  22.0
622                              Nakid, Mr. Sahid  20.0
664                   Lindqvist, Mr. Eino William  20.0
762                         Barah, Mr. Hanna Assi  20.0
804                       Hedman, Mr. Oskar Arvid  27.0
821                             Lulic, Mr. Nikola  27.0

(2) (1)에서 만든 df1에서 행번호가 행번호가 5,6인 데이터를 추출하시오.

In [10]:
df1.iloc[[5,6]]

                             Name   Age
271  Tornquist, Mr. William Henry  25.0
391        Jansson, Mr. Carl Olof  21.0

(3) (1)에서 만든 df1에서 인덱스가 127인  데이터의 Name을 추출하시오.

In [11]:
df1.loc[127,'Name']

'Madsen, Mr. Fridtjof Arne'