In [1]:
import pandas as pd
df = pd.read_csv('data/scores.csv')
df.head()

   name  kor  eng  math
0     1    5    5    10
1     2    0    0    10
2     3   10   10    10
3     4    6    6    10
4     5   10   10    10

# 열 추가/수정하기
* 데이터프레임[컬럼] = 추가할 데이터
* 데이터프레임[컬럼] = 수정할 데이터
컬럼이 존재하면 추가, 존재하지 않으면 수정된다.

## 열 추가하기

In [18]:
# 학생번호 추가하기(1부터 시작하여 1씩 증가)
df['no'] = range(1,len(df)+1)

In [4]:
df

           name  kor  eng  math       no
0             1    5    5    10        1
1             2    0    0    10        2
2             3   10   10    10        3
3             4    6    6    10        4
4             5   10   10    10        5
...         ...  ...  ...   ...      ...
1048570  120800   10   10     0  1048571
1048571  120801   10   10     0  1048572
1048572  120802    1    1     0  1048573
1048573  120803   10   10     0  1048574
1048574  120804    0    0     0  1048575

[1048575 rows x 5 columns]

In [19]:
# sum 추가
df['sum'] = df['kor'] + df['eng'] + df['math']

In [6]:
df

           name  kor  eng  math       no  sum
0             1    5    5    10        1   20
1             2    0    0    10        2   10
2             3   10   10    10        3   30
3             4    6    6    10        4   22
4             5   10   10    10        5   30
...         ...  ...  ...   ...      ...  ...
1048570  120800   10   10     0  1048571   20
1048571  120801   10   10     0  1048572   20
1048572  120802    1    1     0  1048573    2
1048573  120803   10   10     0  1048574   20
1048574  120804    0    0     0  1048575    0

[1048575 rows x 6 columns]

## 열 수정하기

In [7]:
# 학생 번호 수정하기(100부터 시작해서 1씩 증가)

In [20]:
df['no'] = df['no'] + 99

In [21]:
df

           name  kor  eng  math       no  sum
0             1    5    5    10      100   20
1             2    0    0    10      101   10
2             3   10   10    10      102   30
3             4    6    6    10      103   22
4             5   10   10    10      104   30
...         ...  ...  ...   ...      ...  ...
1048570  120800   10   10     0  1048670   20
1048571  120801   10   10     0  1048671   20
1048572  120802    1    1     0  1048672    2
1048573  120803   10   10     0  1048673   20
1048574  120804    0    0     0  1048674    0

[1048575 rows x 6 columns]

# 열 삭제하기
* 데이터프레임.drop(columns=삭제할컬럼리스트,inplace=True)
* 존재하지 않는 컬럼명을 사용하면 에러 발생

In [23]:
# no,sum 컬럼 삭제하기
df.drop(columns=['no','sum'])

           name  kor  eng  math
0             1    5    5    10
1             2    0    0    10
2             3   10   10    10
3             4    6    6    10
4             5   10   10    10
...         ...  ...  ...   ...
1048570  120800   10   10     0
1048571  120801   10   10     0
1048572  120802    1    1     0
1048573  120803   10   10     0
1048574  120804    0    0     0

[1048575 rows x 4 columns]

In [12]:
df

           name  kor  eng  math       no  sum
0             1    5    5    10      100   20
1             2    0    0    10      101   10
2             3   10   10    10      102   30
3             4    6    6    10      103   22
4             5   10   10    10      104   30
...         ...  ...  ...   ...      ...  ...
1048570  120800   10   10     0  1048670   20
1048571  120801   10   10     0  1048671   20
1048572  120802    1    1     0  1048672    2
1048573  120803   10   10     0  1048673   20
1048574  120804    0    0     0  1048674    0

[1048575 rows x 6 columns]

In [24]:
# drop을 데이터 프레임에 적용하기 위해선 inplace=Ture 속성 추가 필요
df.drop(columns=['no','sum'], inplace=True)
df

           name  kor  eng  math
0             1    5    5    10
1             2    0    0    10
2             3   10   10    10
3             4    6    6    10
4             5   10   10    10
...         ...  ...  ...   ...
1048570  120800   10   10     0
1048571  120801   10   10     0
1048572  120802    1    1     0
1048573  120803   10   10     0
1048574  120804    0    0     0

[1048575 rows x 4 columns]

# 컬럼명 바꾸기

## 컬럼명 한번에 바꾸기
* 데이터프레임.columns = 컬럼명리스트 <br>
컬럼명리스트의 항목 수는 컬럼수와 동일해야한다

In [25]:
df.head(1)

   name  kor  eng  math
0     1    5    5    10

In [26]:
# '이름','국어','영어','수학'
df.columns = ['이름','국어','영어','수학']

In [27]:
df.head()

   이름  국어  영어  수학
0   1   5   5  10
1   2   0   0  10
2   3  10  10  10
3   4   6   6  10
4   5  10  10  10

In [30]:
# 컬럼수 != 리스트 항목 수 => error
df.columns = ['이름','국어','영어',]

ValueError: Length mismatch: Expected axis has 4 elements, new values have 3 elements

## 특정 컬럼명 변경
* 데이터프레임.rename(columns = {현재컬럼명1:바꿀컬럼명1 ...})

In [32]:
# 이름 -> 성명
df.rename(columns = {'이름':'성명'})

             성명  국어  영어  수학
0             1   5   5  10
1             2   0   0  10
2             3  10  10  10
3             4   6   6  10
4             5  10  10  10
...         ...  ..  ..  ..
1048570  120800  10  10   0
1048571  120801  10  10   0
1048572  120802   1   1   0
1048573  120803  10  10   0
1048574  120804   0   0   0

[1048575 rows x 4 columns]

In [33]:
df

             이름  국어  영어  수학
0             1   5   5  10
1             2   0   0  10
2             3  10  10  10
3             4   6   6  10
4             5  10  10  10
...         ...  ..  ..  ..
1048570  120800  10  10   0
1048571  120801  10  10   0
1048572  120802   1   1   0
1048573  120803  10  10   0
1048574  120804   0   0   0

[1048575 rows x 4 columns]

In [35]:
df = df.rename(columns = {'이름':'성명'})

In [36]:
df

             성명  국어  영어  수학
0             1   5   5  10
1             2   0   0  10
2             3  10  10  10
3             4   6   6  10
4             5  10  10  10
...         ...  ..  ..  ..
1048570  120800  10  10   0
1048571  120801  10  10   0
1048572  120802   1   1   0
1048573  120803  10  10   0
1048574  120804   0   0   0

[1048575 rows x 4 columns]