In [1]:
# def 함수명 :
#     return result

# df.apply(함수명)

In [2]:
import pandas as pd

# 데이터 준비

In [3]:
df = pd.read_csv('data/scores.csv')
df = df.head()
df_copy = df.copy()

In [4]:
df.head()

   name  kor  eng  math
0     1    5    5    10
1     2    0    0    10
2     3   10   10    10
3     4    6    6    10
4     5   10   10    10

In [5]:
df_copy.head()

   name  kor  eng  math
0     1    5    5    10
1     2    0    0    10
2     3   10   10    10
3     4    6    6    10
4     5   10   10    10

# 함수로 컬럼의 데이터 변경
* 컬럼.apply(함수명)
* 컬럼.apply(함수명,매개변수명=매개변수값)<br>
매개변수명을 명시해주어야한다.
* 적용할 함수가 미리 정의되어 있어야 한다.

In [8]:
#df['math']의 모든 점수에 5점 더하기
df_copy.math = df.math + 5
df_copy

   name  kor  eng  math
0     1    5    5    15
1     2    0    0    15
2     3   10   10    15
3     4    6    6    15
4     5   10   10    15

In [11]:
#df['eng']의 모든 점수에 5점 더하기 10점을 넘을 수 없다.
def plus5(x) :
    score = x + 5
    if score >= 10 :
        score = 10
    return score

df_copy['eng'] = df['eng'].apply(plus5)
df_copy

   name  kor  eng  math
0     1    5   10    15
1     2    0    5    15
2     3   10   10    15
3     4    6   10    15
4     5   10   10    15

In [12]:
#df['kor']의 모든 점수에 n점 더하기 10점을 넘을 수 없다.

def plusn(x,n) :
    score = x + n
    if score >= 10 :
        score = 10
    return score

df_copy['kor'] = df['kor'].apply(plusn, n=1)
df_copy

   name  kor  eng  math
0     1    6   10    15
1     2    1    5    15
2     3   10   10    15
3     4    7   10    15
4     5   10   10    15

# 함수로 행/열의 데이터 집계하기
* df.apply(함수명, axis=0) : 열단위로 함수가 적용
* df.apply(함수명, axis=1) : 행단위로 함수가 적용

In [13]:
df = pd.read_csv('data/scores.csv')
df = df.head()
df.index = df.name
df.drop(columns=['name'],inplace=True)
df_copy = df.copy()

In [14]:
df.head()

      kor  eng  math
name
1       5    5    10
2       0    0    10
3      10   10    10
4       6    6    10
5      10   10    10

In [15]:
df_copy.head()

      kor  eng  math
name
1       5    5    10
2       0    0    10
3      10   10    10
4       6    6    10
5      10   10    10

In [17]:
# 행단위 데이터 출력
def print_me(x):
    print(x)

df.apply(print_me, axis=1)

kor      5
eng      5
math    10
Name: 1, dtype: int64
kor      0
eng      0
math    10
Name: 2, dtype: int64
kor     10
eng     10
math    10
Name: 3, dtype: int64
kor      6
eng      6
math    10
Name: 4, dtype: int64
kor     10
eng     10
math    10
Name: 5, dtype: int64

name
1    None
2    None
3    None
4    None
5    None
dtype: object

In [19]:
# 함계 구하기
def get_sum(x):
    return x.sum()

In [21]:
# 학생 별 점수 합계
df_copy['sum'] = df.apply(get_sum, axis=1)

In [22]:
df_copy

      kor  eng  math  sum
name
1       5    5    10   20
2       0    0    10   10
3      10   10    10   30
4       6    6    10   22
5      10   10    10   30

In [25]:
# 과목별 점수 합계
df_copy.loc['sum'] = df.apply(get_sum, axis=0)

In [26]:
df_copy

       kor   eng  math   sum
name
1      5.0   5.0  10.0  20.0
2      0.0   0.0  10.0  10.0
3     10.0  10.0  10.0  30.0
4      6.0   6.0  10.0  22.0
5     10.0  10.0  10.0  30.0
sum   31.0  31.0  50.0   NaN