In [20]:
import pandas as pd
print(pd.__version__)
df = pd.read_csv('data/scores.csv')
df = df.head(30)
df.index = range(100,3100,100)
df.head(3)

2.0.3

     name  kor  eng  math
100     1    5    5    10
200     2    0    0    10
300     3   10   10    10

# 마지막에 행 추가하고 인덱스 다시 지정하기
* df.append(추가할데이터, ignore_index=True)
* 추가할데이터 -> 딕셔너리 형태로 전달

In [25]:
new_value = {'name':31,'kor':8,'eng':9,'math':10}
# pandas 2.0.0 버전 이후부터 append() 메서드가 완전히 제거
# df.append(new_value,ignore_index=True)

# 인덱스 지정하여 추가/수정하기
데이터프레임.loc[인덱스] = 추가/수정데이터

In [28]:
# 인덱스 31 추가
df.loc[31] = [31,8,9,10]
df

      name  kor  eng  math
100      1    5    5    10
200      2    0    0    10
300      3   10   10    10
400      4    6    6    10
500      5   10   10    10
600      6    0    0    10
700      7    1    1    10
800      8    2    2    10
900      9    1    1    10
1000    10   10   10    10
1100     7    1    1    10
1200    11   10   10    10
1300    12   10   10    10
1400    13    9    9    10
1500    14    9    9    10
1600    15    3    3    10
1700    16    0    0    10
1800    17    9    9    10
1900    18    9    9    10
2000    19   10   10    10
2100    11   10   10    10
2200    12   10   10    10
2300    13    9    9    10
2400    14    9    9    10
2500    15    3    3    10
2600    16    0    0    10
2700    17    9    9    10
2800    18    9    9    10
2900    19   10   10    10
3000    20    6    6    10
31      31    8    9    10

In [29]:
# 인덱스 35 추가
df.loc[35] = [35,9,10,2]
df

      name  kor  eng  math
100      1    5    5    10
200      2    0    0    10
300      3   10   10    10
400      4    6    6    10
500      5   10   10    10
600      6    0    0    10
700      7    1    1    10
800      8    2    2    10
900      9    1    1    10
1000    10   10   10    10
1100     7    1    1    10
1200    11   10   10    10
1300    12   10   10    10
1400    13    9    9    10
1500    14    9    9    10
1600    15    3    3    10
1700    16    0    0    10
1800    17    9    9    10
1900    18    9    9    10
2000    19   10   10    10
2100    11   10   10    10
2200    12   10   10    10
2300    13    9    9    10
2400    14    9    9    10
2500    15    3    3    10
2600    16    0    0    10
2700    17    9    9    10
2800    18    9    9    10
2900    19   10   10    10
3000    20    6    6    10
31      31    8    9    10
35      35    9   10     2

In [30]:
df.tail()

      name  kor  eng  math
2800    18    9    9    10
2900    19   10   10    10
3000    20    6    6    10
31      31    8    9    10
35      35    9   10     2

In [31]:
# 인덱스 30
df.loc[3000] = [30,4,8,3]

In [32]:
df.tail()

      name  kor  eng  math
2800    18    9    9    10
2900    19   10   10    10
3000    30    4    8     3
31      31    8    9    10
35      35    9   10     2

# 행 삭제하기
* df.drop(index=[삭제할 인덱스 리스트],inplace=True)

In [34]:
# 3000,31,35 삭제
df.drop(index=[3000,31,35])

      name  kor  eng  math
100      1    5    5    10
200      2    0    0    10
300      3   10   10    10
400      4    6    6    10
500      5   10   10    10
600      6    0    0    10
700      7    1    1    10
800      8    2    2    10
900      9    1    1    10
1000    10   10   10    10
1100     7    1    1    10
1200    11   10   10    10
1300    12   10   10    10
1400    13    9    9    10
1500    14    9    9    10
1600    15    3    3    10
1700    16    0    0    10
1800    17    9    9    10
1900    18    9    9    10
2000    19   10   10    10
2100    11   10   10    10
2200    12   10   10    10
2300    13    9    9    10
2400    14    9    9    10
2500    15    3    3    10
2600    16    0    0    10
2700    17    9    9    10
2800    18    9    9    10
2900    19   10   10    10

In [36]:
df.tail()

      name  kor  eng  math
2800    18    9    9    10
2900    19   10   10    10
3000    30    4    8     3
31      31    8    9    10
35      35    9   10     2

In [37]:
df.drop(index=[3000,31,35],inplace=True)

In [38]:
df.tail()

      name  kor  eng  math
2500    15    3    3    10
2600    16    0    0    10
2700    17    9    9    10
2800    18    9    9    10
2900    19   10   10    10

# 인덱스 변경하기
## 전체 인덱스명 변경하기
* 전체/일부 인덱스 변경가능

* 전체 <br>
df.index = 인덱스 리스트 <br>
인덱스명리스트의 항목 수는 인덱스 수와 동일해야한다.

* 일부 <br>
df.rename(index={현재 인덱스명:바꿀 인덱스명,...})

In [42]:
# range(100,3100,100)
df.index = range(10,300,10)
df

     name  kor  eng  math
10      1    5    5    10
20      2    0    0    10
30      3   10   10    10
40      4    6    6    10
50      5   10   10    10
60      6    0    0    10
70      7    1    1    10
80      8    2    2    10
90      9    1    1    10
100    10   10   10    10
110     7    1    1    10
120    11   10   10    10
130    12   10   10    10
140    13    9    9    10
150    14    9    9    10
160    15    3    3    10
170    16    0    0    10
180    17    9    9    10
190    18    9    9    10
200    19   10   10    10
210    11   10   10    10
220    12   10   10    10
230    13    9    9    10
240    14    9    9    10
250    15    3    3    10
260    16    0    0    10
270    17    9    9    10
280    18    9    9    10
290    19   10   10    10

## 특정 인덱스명 변경하기

In [44]:
# 100 -> 'a', 200 -> 'b'
df.rename(index={100:'a',200:'b'},inplace=True)

In [45]:
df

     name  kor  eng  math
10      1    5    5    10
20      2    0    0    10
30      3   10   10    10
40      4    6    6    10
50      5   10   10    10
60      6    0    0    10
70      7    1    1    10
80      8    2    2    10
90      9    1    1    10
a      10   10   10    10
110     7    1    1    10
120    11   10   10    10
130    12   10   10    10
140    13    9    9    10
150    14    9    9    10
160    15    3    3    10
170    16    0    0    10
180    17    9    9    10
190    18    9    9    10
b      19   10   10    10
210    11   10   10    10
220    12   10   10    10
230    13    9    9    10
240    14    9    9    10
250    15    3    3    10
260    16    0    0    10
270    17    9    9    10
280    18    9    9    10
290    19   10   10    10