# 피벗테이블로 데이터 집계하기
* 피벗테이블은 표의 데이터를 요약하는 통계표이다.
* pd.pivot_table(데이터프레임,index=인덱스,columns=컬럼,values=집계할데이터,aggfunc=통계함수)
* aggfunc의 디폴트는 mean

In [1]:
import pandas as pd

In [2]:
# 샘플데이터
df = pd.DataFrame({'item':['shirts','shirts','shirts','shirts','shirts','pants','pants','pants','pants'],
                  'color':['white','white','white','black','black','white','white','black','black'],
                  'size':['S','L','L','S','S','L','S','S','L'],
                  'sale':[1,2,2,3,3,4,5,6,7],
                  'inventory':[2,4,5,5,6,6,8,9,9]})

In [3]:
df

     item  color size  sale  inventory
0  shirts  white    S     1          2
1  shirts  white    L     2          4
2  shirts  white    L     2          5
3  shirts  black    S     3          5
4  shirts  black    S     3          6
5   pants  white    L     4          6
6   pants  white    S     5          8
7   pants  black    S     6          9
8   pants  black    L     7          9

In [6]:
# item,size 별 재고 합계
df.pivot_table(index='item',columns='size',values='inventory',aggfunc='sum')

size     L   S
item
pants   15  17
shirts   9  13

In [7]:
#[item.color],size별 재고 합계
df.pivot_table(index=['item','color'],columns='size',values='inventory',aggfunc='sum')

size            L     S
item   color
pants  black  9.0   9.0
       white  6.0   8.0
shirts black  NaN  11.0
       white  9.0   2.0

In [9]:
#null값은 0으로 처리
df.pivot_table(index=['item','color'],columns='size',values='inventory',aggfunc='sum',fill_value=0)

size          L   S
item   color
pants  black  9   9
       white  6   8
shirts black  0  11
       white  9   2

In [11]:
#[item.color],size별 판매,재고 합계
df.pivot_table(index=['item','color'],columns='size',values=['sale','inventory'],aggfunc='sum',fill_value=0)

             inventory     sale
size                 L   S    L  S
item   color
pants  black         9   9    7  6
       white         6   8    4  5
shirts black         0  11    0  6
       white         9   2    4  1

# 타이타닉호 성별, 객실등급별 생존분석

In [12]:
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df_titanic = df[['Survived','Pclass','Sex','Age','Embarked']]
df_titanic = df_titanic.dropna()
df_titanic.head()

   Survived  Pclass     Sex   Age Embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [13]:
len(df_titanic)

1044

## 성별, 객실등급별 승선자 수
* count

In [16]:
df_titanic.pivot_table(index=['Sex'],columns='Pclass',values='Survived',aggfunc='count')

Pclass    1    2    3
Sex
female  131  103  152
male    151  158  349

In [18]:
# margins=True 컬럼의 합계도 확인 가능
df_titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='count', margins=True)

Pclass    1    2    3   All
Sex
female  131  103  152   386
male    151  158  349   658
All     282  261  501  1044

## 성별, 객실등급별 생존자 수
* sum

In [19]:
df_titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='sum', margins=True)

Pclass    1    2    3  All
Sex
female  128   97   97  322
male     40   15   38   93
All     168  112  135  415

## 성별, 객실등급별 생존률
* mean(deault)

In [20]:
df_titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean', margins=True)
# df_titanic.pivot_table(index='Sex',columns='Pclass',values='Survived', margins=True)

Pclass         1         2         3       All
Sex
female  0.977099  0.941748  0.638158  0.834197
male    0.264901  0.094937  0.108883  0.141337
All     0.595745  0.429119  0.269461  0.397510