In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']="AppleGothic"
matplotlib.rcParams['axes.unicode_minus']=False

In [43]:
# 첫번째 데이터를 컬럼명으로 부여하기 때문에 header=None 속성값 필요
# index_col=index로 설정할 컬럼
df = pd.read_csv('../data/births.txt', header=None, index_col=0)
df.columns = ['남아수', '여아수']
df.index.name = '연도'
df

          남아수      여아수
연도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
...       ...      ...
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

In [ ]:
# [문제]
# 1.남아수 총 합을 구하시오.
# 2.여아수 평균을 구하시오.
# 3.남아수가 가장 많은 년도와 남아수를 구하시오.
# 4.200년도 이후 데이터를 구하시오.
# 5.1995~2000년도 데이터를 구하시오.

In [44]:
# 1.남아수 총 합을 구하시오.
# df.loc[:,'남아수'].sum()
# df.sum()['남아수']
df['남아수'].sum()

161802441

In [57]:
# 2.여아수 평균을 구하시오.
# df['여아수'].mean()
round(df['여아수'].mean(),2)

1245399.21

In [63]:
# 3.남아수가 가장 많은 년도와 남아수를 구하시오.
# df[df['남아수'] == df['남아수'].max()][['남아수']]
mx = df['남아수'].max()
df.query(f'남아수=={mx}')[['남아수']]

          남아수
연도
1957  2044160

In [60]:
# 4.2000년도 이후 데이터를 구하시오.
# df[df.index >= 2000]
df.loc[2000:]

          남아수      여아수
연도
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

In [56]:
# 5.1995~2000년도 데이터를 구하시오.
# df[(df.index >= 1955) & (df.index <= 2000)]
df.loc[1955:2000] # 부여된 index로 끝에 까지 포함

          남아수      여아수
연도
1955  1954664  2057918
1956  2007512  2113694
1957  2044160  2155866
1958  2010884  2120712
1959  2023044  2133509
1960  2022093  2132717
1961  2017316  2122502
1962  1966548  2068945
1963  1927217  2031755
1964  1894594  1993270
1965  1765001  1861378
1966  1691868  1783964
1967  1650764  1744527
1968  1640103  1738928
1969  1686947  1789732
1970  1748147  1859594
1971  1663475  1769201
1972  1521185  1622666
1973  1458139  1559338
1974  1467413  1573105
1975  1457699  1562207
1976  1465096  1569904
1977  1532997  1643684
1978  1531658  1642250
1979  1605051  1721947
1980  1659933  1783876
1981  1667465  1790907
1982  1692678  1813970
1983  1670061  1791732
1984  1682973  1803830
1985  1720036  1847032
1986  1714664  1840164
1987  1737891  1865662
1988  1779839  1912602
1989  1843105  1999999
1990  1897709  2052543
1991  1874434  2019463
1992  1843304  1996388
1993  1808379  1960397
1994  1785074  1931157
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

In [ ]:
# 6.남아출생이 가장 많은 top5를 구하시오(년도와 남아수)
# 7.남아율(%) 컬럼을 추가하고 각년도별 남아수가 차지하는 비율을 데이터로 보여주시오.
# 8.2000년도 이후 데이터에 대해 출생량 컬럼을 추가하고, 남아수가 1800000이상이면 '많음' 아니면 '적음'이라고 보여주시오.
# 9. 1800년대, 1900년대, 2000년대 각 남아, 여야수 평균을 구하시오.