In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib
matplotlib.rcParams['font.family']="AppleGothic"
matplotlib.rcParams['axes.unicode_minus']=False

In [49]:
df = pd.read_excel('../data/hotel.xlsx',index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 호텔1 to 호텔20
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   grade   20 non-null     int64
 1   rate    20 non-null     int64
 2   price   20 non-null     int64
dtypes: int64(3)
memory usage: 640.0+ bytes

In [51]:
#등급별 가격의 합
g=df.groupby('grade')
print(g)

# groupby는 DataFrameGroupBy object를 반환
# sum,mean,max,min,agg,count 멤버함수가 있다.
g.sum()[['price']]

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x33a753740>

       price
grade
5      25300
6      12800
7      21200
8      41300
9      17400
10     18800

In [52]:
# 등급별 가격의 평균
g.mean()[['price']]

             price
grade
5      4216.666667
6      6400.000000
7      7066.666667
8      8260.000000
9      8700.000000
10     9400.000000

In [53]:
# 등급별 가격의 최댓값
g.max()[['price']]

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [54]:
# 등급별 가격의 최솟값
g.min()[['price']]

       price
grade
5       2200
6       6000
7       7000
8       8000
9       8600
10      9300

In [55]:
# 등급별 계수
# df['grade'].value_counts()
g.count()[['price']]

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [56]:
# 등급별 평균 + 합
# 함수 또는 리스트로 적용할 함수를 할당해준다.
df1=g.agg(['sum','mean'])['price']
df1.columns = ['가격의합','가격의평균']
df1

        가격의합        가격의평균
grade
5      25300  4216.666667
6      12800  6400.000000
7      21200  7066.666667
8      41300  8260.000000
9      17400  8700.000000
10     18800  9400.000000

In [57]:
def fn(v):
    print('v=',v)
    print('=====')
    return v.sum()

In [58]:
g.agg(fn)

v= 호텔7     5
호텔8     5
호텔14    4
호텔15    5
호텔19    4
호텔20    5
Name: rate, dtype: int64
=====
v= 호텔3     4
호텔16    4
Name: rate, dtype: int64
=====
v= 호텔5     4
호텔12    4
호텔17    4
Name: rate, dtype: int64
=====
v= 호텔2     2
호텔6     2
호텔9     3
호텔13    3
호텔18    3
Name: rate, dtype: int64
=====
v= 호텔4     2
호텔11    3
Name: rate, dtype: int64
=====
v= 호텔1     1
호텔10    1
Name: rate, dtype: int64
=====
v= 호텔7     5000
호텔8     5200
호텔14    5200
호텔15    3200
호텔19    2200
호텔20    4500
Name: price, dtype: int64
=====
v= 호텔3     6000
호텔16    6800
Name: price, dtype: int64
=====
v= 호텔5     7000
호텔12    7100
호텔17    7100
Name: price, dtype: int64
=====
v= 호텔2     8000
호텔6     8300
호텔9     8100
호텔13    8500
호텔18    8400
Name: price, dtype: int64
=====
v= 호텔4     8600
호텔11    8800
Name: price, dtype: int64
=====
v= 호텔1     9500
호텔10    9300
Name: price, dtype: int64
=====

       rate  price
grade
5        28  25300
6         8  12800
7        12  21200
8        13  41300
9         5  17400
10        2  18800

In [59]:
def fn1(v):
    # return v.mean()
    if v.mean()>8000:
        return "높다"
    else:
        return "낮다"

In [60]:
g.agg(fn1)

      rate price
grade
5       낮다    낮다
6       낮다    낮다
7       낮다    낮다
8       낮다    높다
9       낮다    높다
10      낮다    높다

In [61]:
# g.agg(lambda v:v.mean())
g.agg(lambda v: "높다" if v.mean()>8000 else "낮다")

      rate price
grade
5       낮다    낮다
6       낮다    낮다
7       낮다    낮다
8       낮다    높다
9       낮다    높다
10      낮다    높다

In [62]:
dfGrade1 = pd.read_csv('../data/grade.csv')
dfGrade1

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [63]:
dfGrade1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      object
 1   과목      9 non-null      object
 2   결과      9 non-null      object
 3   중간      9 non-null      int64
 4   기말      9 non-null      int64
dtypes: int64(2), object(3)
memory usage: 492.0+ bytes

In [65]:
# 학년별 기말, 중간고사 평균을 구하시오
g2 = dfGrade1.groupby('학년')[['중간', '기말']]
g2.mean()

# pandas 버전에 따라 mean()이 object형 컬럼과 혼합된 DataFrame에서
# 예상치 못한 동작을 하며 에러를 내는 사례가 있습니다
# pandas 1.5 이후 버전에서는 groupby.mean()의 내부 동작 방식이 바뀌면서
# object 컬럼이 포함된 DataFrame에서 TypeError가 발생할 수 있다.

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [66]:
# 학년별 과목별
g2 = dfGrade1.groupby(['학년','과목'])[['중간', '기말']]
g2.mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0